<!DOCTYPE html>
<html lang="en">
	<head>
		<title></title>
		<style type="text/css">

		</style>
	</head>
		<body>
		<div id="container">
			<h1>RSS Link</h1>
			<h2>Christmas Time</h2>
			<p>Here is a sweet story about Christmas Time movie. Robert is 23 years old who attending university at out of state. He can't wait to go back home for Christmas break. Nathan is 22 years old. Robert and Nathan are best friend and they can't wait to see each other. Robert have beautiful grirlfriend. Her name is Alisa. Nathan love Robert girldfriend Alisa but Robert didn't know that and Alisa didn't tell him either. When Robert return home from school, he can't wait to see his beautiful girlfrend Alisa. Even though Robert and Nathan are best friend, Nathan didn't want to see Robert because of Alisa. They both love Alisa but Alisa only love Robert. She doesn't want to hurt Nathan feeling because Nathian also is her best friend. A few years later, Alisa married to Robert and Nathan died with heart broken.</p><a href="reviews.xml">RSS</a>


			<h2>Shining Forest</h2>
			<p>There are two brothers in the forest and they don't want to return home for some reason.  The older brother name is Sham and his brother name is Sam. They enjoys the place where they live and they don't want to go back home. Their parent live in New York City. They get lost when they went to fieldtrip at the forest with their friends. Sam is younger than Sham but the is so brave. He love to hunt in the forest. His brother Sham love to go to the river for fishing. They live in the forest for 10 yesrs.</p> <a href="reviews.xml">RSS</a>

			<h2>Second Coming</h2>
			<p>The prophet have told many people about the second coming of Christ. But they don't believe him and they don't want to repent their sins infront of God. Many people doesn't believe about rapture and the second comming of Christ. Many people travel, eat, work and do their own things as usual. One day, they heard the sound from heaven and they saw the Christ comming from Heaven. Coser, Closer, Closer... Many people are crying because they were left behind. They afraid of the Power of the Son of God. They tried to hide themself from Christ but they can't hide from him. They choose to die but they can't die on that day. But it is a good news for the people who believe Jesus and accept him as their saviour. Whoever believe in him, they go to heaven with him on the rapture day.</p> <a href="reviews.xml">RSS</a>
		</div>
		</body>
</html>